
# Authentication and Authorization Settings
JWT_SECRET = 'CHANGE_ME'
NEXTAUTH_URL = "http://localhost:3000/"

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51KM12eGZ9D2mPXT7qfGxYMJxaikP3UTHA91uWdsetIeFNXYMpFonTvOh4BdOjtzgLRn1AyXozEhM8JXojkJUUOnS0002ZYSgqu"
STRIPE_SECRET_KEY="sk_test_51KM12eGZ9D2mPXT74sHEvHArJYSc0hD0tSuJnKRNRkZUf5RN3tr4LxzHnMs2CN2nmZgmAMROQQZfxh7x07aUExUw00iGGI7TjF"
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_6c08871f02a123f5fb290b6f033fe758531f949de9a092528d49d204273e3003"
