defaults.url=https://sentry.io/
defaults.org=cerbersec
defaults.project=abuse-sleuth
cli.executable=C:\\Users\\Abyss\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
